<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Notas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .calculator {
            width: 275px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .input-container {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 120px;
            text-align: right;
            margin-right: 10px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h2>Calculadora de Notas</h2>
        <div class="input-container">
            <label for="nota1">Nota P1:</label>
            <input type="number" id="nota1" min="0" max="100">
        </div>
        <div class="input-container">
            <label for="nota2">Nota P2:</label>
            <input type="number" id="nota2" min="0" max="100">
        </div>
        <div class="input-container">
            <label for="nota3">Nota P3:</label>
            <input type="number" id="nota3" min="0" max="100">
        </div>
        <div class="input-container">
            <label for="nota4">Nota P4:</label>
            <input type="number" id="nota4" min="0" max="100">
        </div>
        <div class="input-container">
            <label for="nota5">Examen Parcial:</label>
            <input type="number" id="nota5" min="0" max="100">
        </div>
        <button onclick="calcularNotas()">Calcular Notas</button>
        <p id="resultado"></p>
    </div>

    <script>
        function calcularNotas() {
            var nota1 = parseFloat(document.getElementById("nota1").value);
            var nota2 = parseFloat(document.getElementById("nota2").value);
            var nota3 = parseFloat(document.getElementById("nota3").value);
            var nota4 = parseFloat(document.getElementById("nota4").value);
            var nota5 = parseFloat(document.getElementById("nota5").value);

            var notaHastaElMomento = ((nota1 + nota2 + nota3 + nota4 * 3) / 10).toFixed(2);
            var notaFinalMayorA = ((105 - (nota1 + nota2 + nota3 + nota4 * 3)) / 3).toFixed(2);

            var resultado = "Nota hasta el momento: " + notaHastaElMomento + "<br>" +
                            "Tu nota final debe ser mayor a: " + notaFinalMayorA;

            document.getElementById("resultado").innerHTML = resultado;
        }
    </script>
</body>
</html>
